
---

- name: Enabling BGP on Edges and DLR
  hosts: localhost
  connection: local
  gather_facts: False
  vars_files:
     - answerfile_deploy.yml

  tasks:

  - name: Configure BGP on "{{ esg1.name }}"
    nsx_esg_bgp:
      nsxmanager_spec: "{{ nsxmanager_spec }}"
      state: present
      edge_name: "{{ esg1.name }}"
      localas: "{{ esg1.localas }}"
      default_originate: "{{ esg1.default_originate }}"
      graceful_restart: "{{ esg1.graceful_restart }}"
      router_id: "{{ esg1.router_id }}"
      ecmp: "{{ esg1.ecmp }}"
      bgp_neighbours:
        - { 'ipAddress': "{{ esg1.bgp.n1.ipaddress }}", 'remoteAS': "{{ esg1.bgp.n1.remoteas }}"}
        - { 'ipAddress': "{{ esg1.bgp.n2.ipaddress }}", 'remoteAS': "{{ esg1.bgp.n2.remoteas }}"}
        - { 'ipAddress': "{{ esg1.bgp.n3.ipaddress }}", 'remoteAS': "{{ esg1.bgp.n3.remoteas }}"}
    register: bgp_esg
    tags: bgp_esg


  - name: Configure BGP on "{{ esg2.name }}"
    nsx_esg_bgp:
      nsxmanager_spec: "{{ nsxmanager_spec }}"
      state: present
      edge_name: "{{ esg2.name }}"
      localas: "{{ esg2.localas }}"
      default_originate: "{{ esg2.default_originate }}"
      graceful_restart: "{{ esg2.graceful_restart }}"
      router_id: "{{ esg2.router_id }}"
      ecmp: "{{ esg2.ecmp }}"
      bgp_neighbours:
        - { 'ipAddress': "{{ esg2.bgp.n1.ipaddress }}", 'remoteAS': "{{ esg2.bgp.n1.remoteas }}"}
        - { 'ipAddress': "{{ esg2.bgp.n2.ipaddress }}", 'remoteAS': "{{ esg2.bgp.n2.remoteas }}"}
        - { 'ipAddress': "{{ esg2.bgp.n3.ipaddress }}", 'remoteAS': "{{ esg2.bgp.n3.remoteas }}"}
    register: bgp_esg
    tags: bgp_esg

  - name: Configure BPG on "{{ dlr.name }}"
    nsx_dlr_bgp:
      nsxmanager_spec: "{{ nsxmanager_spec }}"
      state: present
      edge_name: "{{ dlr.name }}"
      localas: "{{ dlr.localas }}"
      router_id: "{{ dlr.router_id }}"
      graceful_restart: "{{ dlr.graceful_restart }}"
      ecmp: "{{ dlr.ecmp }}"
      bgp_neighbours:
        - { 'ipAddress': "{{ dlr.bgp.n1.ipaddress }}", 'remoteAS': "{{ dlr.bgp.n1.remoteas }}", 'forwardingAddress': "{{ dlr.vnic0.ip }}", 'protocolAddress': "{{ dlr.protocol_address }}" }
        - { 'ipAddress': "{{ dlr.bgp.n2.ipaddress }}", 'remoteAS': "{{ dlr.bgp.n2.remoteas }}", 'forwardingAddress': "{{ dlr.vnic0.ip }}", 'protocolAddress': "{{ dlr.protocol_address }}"}
    register: bgp_dlr
    tags: bgp_dlr
